{
    "name": "camp",
    "devDependencies": {
        "shadow-cljs": "2.17.6"
    },
    "dependencies": {
        "@js-joda/core": "3.2.0",
        "chart.js": "3.5.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "uri-template": "2.0.0"
    }
}
